[env:c3-super-mini]
platform = espressif32@6.6.0
board = nologo_esp32c3_super_mini
framework = arduino
monitor_speed = 115200
board_build.variants_dir = variants
board_build.variant = nologo_esp32c3_super_mini
lib_deps =      SPI
                lvgl/lvgl@9.3.0
                FS
				SPIFFS
				Wire
				maffooclock/ESP32RotaryEncoder@1.1.2
				mathertel/OneButton@2.6.1
				sparkfun/SparkFun Indoor Air Quality Sensor - ENS160@1.1.0
                adafruit/Adafruit AHTX0@2.0.5
				bblanchon/ArduinoJson@7.4.1
				bodmer/TFT_eSPI@2.5.43
build_flags = 	-D LV_USE_TFT_ESPI
				-D LV_CONF_INCLUDE_SIMPLE
				-Iinclude
				-D USER_SETUP_LOADED=1                          ; Set this settings as valid
 			 	-include $PROJECT_DIR/src/screen_user_setup.h   ; Path to your custom setup file. Update the file accordingly
