[env:c3-super-mini]
platform = espressif32@6.6.0
board = nologo_esp32c3_super_mini
framework = arduino
monitor_speed = 115200
board_build.variants_dir = variants
board_build.variant = nologo_esp32c3_super_mini
lib_deps =      SPI
                lvgl/lvgl@9.3.0
                FS
				SPIFFS
				Wire
				sparkfun/SparkFun Indoor Air Quality Sensor - ENS160@1.1.0
                adafruit/Adafruit AHTX0@2.0.5
build_flags = 	-D LV_USE_TFT_ESPI
				-D LV_CONF_INCLUDE_SIMPLE
				-Iinclude